<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script src="https://unpkg.com/vue@next"></script>
    <style>
      #app1 {
        display: block;
        overflow: hidden;
        width: 100%;
      }

      h4 {
        margin: 1rem 0;
        font-size: 1rem;
      }

      .modal-mask {
        position: absolute;
        z-index: 10;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: table;
        background-color: rgba(0, 0, 0, 0.5);
        transition: opacity 0.3s ease;
      }

      .modal-container {
        cursor: pointer;
        display: table-cell;
        vertical-align: middle;
      }

      .modal-body {
        cursor: auto;
        display: block;
        width: 50%;
        margin: 0 auto;
        padding: 2rem;
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="app1">
      <div class="modal-mask" :style="modalStyle">
        <div class="modal-container" @click.self="toggleModal">
          <!--.self只會觸發自己的事件行為，子層傳遞來的事件不觸發  -->
          <div class="modal-body">打開了！{{isWho}}</div>
        </div>
      </div>
      <button @click="toggleModal">打開彈跳視窗{{isWho}}</button>
    </div>

    <script>
      //vue3
      const dataObj = {
        isShow: false,
        isWho: "123",
      };

      const vm1 = Vue.createApp({
        data() {
          return { ...dataObj };
        },
        computed: {
          modalStyle() {
            return { display: this.isShow ? "" : "none" };
          },
        },
        methods: {
          toggleModal() {
            // return { isWho: "456" };
            this.isShow = !this.isShow;
            console.log(this.isShow);
            dataObj.isWho = "456";
            // 不知為何無法改變isWho的值，想將畫面改成456
            // console.log(dataObj);
          },
        },
      }).mount("#app1");
      // vm1.$data.isWho = "456";外部修改才可影響
      console.log("dataObj外部", dataObj);
    </script>
  </body>
</html>
