<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />

    <script src="https://unpkg.com/vue@next"></script>
    <style>
      #app {
        display: block;
        padding: 1rem;
        font-size: 1rem;
      }

      h3 {
        margin-bottom: 1rem;
      }

      .wrap {
        position: relative;
        display: block;
        overflow: hidden;
      }

      .todo-lists,
      .done-lists {
        display: block;
        max-width: 150px;
        width: 45%;
        /* height: 120px; */
        margin-right: 4%;
        float: left;
        border: 1px solid #ccc;
        padding: 1rem;
      }
      ul {
        list-style-type: none;
      }

      li {
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="wrap">
        <div class="todo-lists">
          <!-- TodoList -->
          <h3>TodoList</h3>
          <ul>
            <li v-for="i in todoLists" :key="i.id">
              <label>
                <input v-model="i.isDone" type="checkbox" />{{i.title}}
              </label>
            </li>
          </ul>
        </div>
        <div class="done-lists">
          <!-- DoneList -->
          <h3>DoneList</h3>
          <ul>
            <li v-for="i in doneLists" :key="i.id">
              <label>
                <input v-model="i.isDone" type="checkbox" />{{i.title}}
              </label>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <script>
      //vue3
      const dataObj = {
        lists: [
          { id: "task001", title: "吃飯", isDone: false },
          { id: "task002", title: "洗澡", isDone: false },
          { id: "task003", title: "睡覺", isDone: false },
        ],
      };

      const vm1 = Vue.createApp({
        data() {
          return { ...dataObj };
        },
        computed: {
          todoLists() {
            return this.lists.filter(function (d) {
              return !d.isDone;
            });
          },
          doneLists() {
            return this.lists.filter(function (d) {
              return d.isDone;
            });
          },
        },
      }).mount("#app");
    </script>
  </body>
</html>
